﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\inetpub\wwwroot\test1</_PublishTargetUrl>
    <History>True|2021-06-28T05:01:05.7794665Z;</History>
  </PropertyGroup>
</Project>